<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/home_icon"
        android:id="@+id/HomeMenu"
        />
    <item
        android:title="My Orders"
        android:icon="@drawable/orders_icon"
        android:id="@+id/MyOrdersMenu"/>
    <item
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        android:id="@+id/ProfileMenu"
        />
</menu>